<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FixMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonationRequestId" Type="int" Nullable="false" />
    <Property Name="AmountDonated" Type="bigint" Nullable="false" />
    <Property Name="DonatedOn" Type="datetime" Nullable="false" />
    <Property Name="DonatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonationRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Amount" Type="bigint" Nullable="false" />
    <Property Name="AmountLeft" Type="bigint" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="TimeFrame" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MobileInstanceId" Type="varchar(max)" Nullable="false" />
    <Property Name="MobileKey" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CNIC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="RegisteredOn" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Donation_DonationRequest">
    <End Role="DonationRequest" Type="Self.DonationRequest" Multiplicity="1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonationRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="DonationRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donation_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="DonatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonationRequest_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DonationRequest" Type="Self.DonationRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonationRequest">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FixMeModelStoreContainer">
    <EntitySet Name="Donation" EntityType="Self.Donation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonationRequest" EntityType="Self.DonationRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Donation_DonationRequest" Association="Self.FK_Donation_DonationRequest">
      <End Role="DonationRequest" EntitySet="DonationRequest" />
      <End Role="Donation" EntitySet="Donation" />
    </AssociationSet>
    <AssociationSet Name="FK_Donation_User" Association="Self.FK_Donation_User">
      <End Role="User" EntitySet="User" />
      <End Role="Donation" EntitySet="Donation" />
    </AssociationSet>
    <AssociationSet Name="FK_DonationRequest_User" Association="Self.FK_DonationRequest_User">
      <End Role="User" EntitySet="User" />
      <End Role="DonationRequest" EntitySet="DonationRequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>