<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FixMeModelStoreContainer" CdmEntityContainer="FixMeEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FixMeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RegisteredOn" ColumnName="RegisteredOn" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="MobileKey" ColumnName="MobileKey" />
          <ScalarProperty Name="MobileInstanceId" ColumnName="MobileInstanceId" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="FixMeModel.Donation">
        <MappingFragment StoreEntitySet="Donation">
          <ScalarProperty Name="DonatedBy" ColumnName="DonatedBy" />
          <ScalarProperty Name="DonatedOn" ColumnName="DonatedOn" />
          <ScalarProperty Name="AmountDonated" ColumnName="AmountDonated" />
          <ScalarProperty Name="DonationRequestId" ColumnName="DonationRequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationRequests">
      <EntityTypeMapping TypeName="FixMeModel.DonationRequest">
        <MappingFragment StoreEntitySet="DonationRequest">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="TimeFrame" ColumnName="TimeFrame" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="AmountLeft" ColumnName="AmountLeft" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>